.shop-section-wrapper {
	display: flex;
	flex-wrap: wrap;
}

.row-reverse {
	flex-direction: row-reverse;
}

.shop-section-half {
	flex: 1 1 50%;
	display: flex;

	@include max-mq ($max-tablet) {
		flex: 1 1 100%;
	}
}

.shop-section-half-large {
	flex: 1 1 66.6%;
}

.shop-section-half-small {
	flex: 1 1 33.3%;

	@include max-mq($max-mobile) {
		display: none;
	}
}

.shop-section-image {
	width: 100%;
	height: 100%;
}

.shop-section-half-large-two-rows {
	display: flex;
    flex-direction: column;

    &.column-reverse {
		flex-direction: column-reverse;
    }
}

.shop-section-half-large-two-rows-first {
	display: flex;

	@include max-mq($max-mobile) {
		display: none;
	}
}

.shop-section-half-large-two-rows-first-half {
	flex: 1 1 50%;
}

.shop-section-half-large-two-rows-second {
	display: flex;
}

.overlay {
	position: relative;

	&::before {

	}

	&::after {
		content: url('../images/shop-section-icon.png');
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: rgba($lime-green, 0.7);
		transition: opacity $transition-base;
	}
}

.shop-section-cta-wrapper {
	background-color: #282f35;
	padding: 73px 0;

	@include max-mq($max-mobile) {
		padding: 30px 0;
	}
}

.cta-button {
	display: block;
    margin: 0 auto;
    max-width: 300px;
    background-color: transparent;
    text-align: center;
    color: $white;
    text-transform: uppercase;
    border: 1px solid $grey;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 16px;
    padding: 16px;
    transition: background-color $transition-base;

    &:hover {
    	background-color: $grey;
    }
}